body {
	font-size: 28upx;
	color: #333333;
	font-family: Helvetica Neue, Helvetica, sans-serif;
}
view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
	box-sizing: border-box;
}

/* ==================
          按钮
 ==================== */

 .cu-btn {
	position: relative;
	border: 0upx;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 0 30upx;
	font-size: 28upx;
	height: 64upx;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	overflow: visible;
	margin-left: initial;
	transform: translate(0upx, 0upx);
	margin-right: initial;
}

.cu-btn::after {
	display: none;
}

.cu-btn:not([class*="bg-"]) {
	background-color: #f0f0f0;
}

.cu-btn[class*="line"] {
	background-color: transparent;
}

.cu-btn[class*="line"]::after {
	content: " ";
	display: block;
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	border: 1upx solid #e6e6e6;
	transform: scale(0.5);
	transform-origin: 0 0;
	box-sizing: border-box;
	border-radius: 12upx;
	z-index: 1;
	pointer-events: none;
}

.cu-btn.round[class*="line"]::after {
	border-radius: 1000upx;
}

.cu-btn[class*="lines"]::after {
	border: 6upx solid #e6e6e6;
}

.cu-btn[class*="bg-"]::after {
	display: none;
}

.cu-btn.sm {
	padding: 0 20upx;
	font-size: 20upx;
	height: 48upx;
}

.cu-btn.lg {
	padding: 0 40upx;
	font-size: 32upx;
	height: 80upx;
}
.cu-btn.round{
	border-radius: 44rpx;
}
.cu-btn.block{
	width: 100%;
	font-size: 32upx;
	height: 88rpx;
}

.cu-btn.cuIcon.sm {
	width: 48upx;
	height: 48upx;
}

.cu-btn.cuIcon {
	width: 64upx;
	height: 64upx;
	border-radius: 500upx;
	padding: 0;
}

button.cuIcon.lg {
	width: 80upx;
	height: 80upx;
}

.cu-btn.shadow-blur::before {
	top: 4upx;
	left: 4upx;
	filter: blur(6upx);
	opacity: 0.6;
}

.cu-btn.button-hover {
	transform: translate(1upx, 1upx);
}

.block {
	display: block;
}

.cu-btn.block {
	display: flex;
}

.cu-btn[disabled] {
	opacity: 0.6;
	color: #ffffff;
}
/* ==================
         轮播
 ==================== */
 swiper .a-swiper-dot {
	display: inline-block;
	width: 16upx;
	height: 16upx;
	background: rgba(0, 0, 0, .3);
	border-radius: 50%;
	vertical-align: middle;
}

swiper[class*="-dot"] .wx-swiper-dots,
swiper[class*="-dot"] .a-swiper-dots,
swiper[class*="-dot"] .uni-swiper-dots {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
}

swiper.square-dot .wx-swiper-dot,
swiper.square-dot .a-swiper-dot,
swiper.square-dot .uni-swiper-dot {
	background-color: #ffffff;
	opacity: 0.4;
	width: 10upx;
	height: 10upx;
	border-radius: 20upx;
	margin: 0 8upx !important;
}

swiper.square-dot .wx-swiper-dot.wx-swiper-dot-active,
swiper.square-dot .a-swiper-dot.a-swiper-dot-active,
swiper.square-dot .uni-swiper-dot.uni-swiper-dot-active {
	opacity: 1;
	width: 30upx;
}

swiper.round-dot .wx-swiper-dot,
swiper.round-dot .a-swiper-dot,
swiper.round-dot .uni-swiper-dot {
	width: 10upx;
	height: 10upx;
	position: relative;
	margin: 4upx 8upx !important;
}

swiper.round-dot .wx-swiper-dot.wx-swiper-dot-active::after,
swiper.round-dot .a-swiper-dot.a-swiper-dot-active::after,
swiper.round-dot .uni-swiper-dot.uni-swiper-dot-active::after {
	content: "";
	position: absolute;
	width: 10upx;
	height: 10upx;
	top: 0upx;
	left: 0upx;
	right: 0;
	bottom: 0;
	margin: auto;
	background-color: #ffffff;
	border-radius: 20upx;
}

swiper.round-dot .wx-swiper-dot.wx-swiper-dot-active,
swiper.round-dot .a-swiper-dot.a-swiper-dot-active,
swiper.round-dot .uni-swiper-dot.uni-swiper-dot-active {
	width: 18upx;
	height: 18upx;
}

.screen-swiper {
	min-height: 375upx;
}

.screen-swiper image,
.screen-swiper video,
.swiper-item image,
.swiper-item video {
	width: 100%;
	display: block;
	height: 100%;
	margin: 0;
	pointer-events: none;
}

.card-swiper {
	height: 420upx !important;
}

.card-swiper swiper-item {
	width: 610upx !important;
	left: 70upx;
	box-sizing: border-box;
	padding: 40upx 0upx 70upx;
	overflow: initial;
}

.card-swiper swiper-item .swiper-item {
	width: 100%;
	display: block;
	height: 100%;
	border-radius: 10upx;
	transform: scale(0.9);
	transition: all 0.2s ease-in 0s;
	overflow: hidden;
}

.card-swiper swiper-item.cur .swiper-item {
	transform: none;
	transition: all 0.2s ease-in 0s;
}


.tower-swiper {
	height: 420upx;
	position: relative;
	max-width: 750upx;
	overflow: hidden;
}

.tower-swiper .tower-item {
	position: absolute;
	width: 300upx;
	height: 380upx;
	top: 0;
	bottom: 0;
	left: 50%;
	margin: auto;
	transition: all 0.2s ease-in 0s;
	opacity: 1;
}

.tower-swiper .tower-item.none {
	opacity: 0;
}

.tower-swiper .tower-item .swiper-item {
	width: 100%;
	height: 100%;
	border-radius: 6upx;
	overflow: hidden;
}

/* ==================
          图片
 ==================== */

image {
	max-width: 100%;
	display: inline-block;
	position: relative;
	z-index: 0;
}

image.loading::before {
	content: "";
	background-color: #f5f5f5;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -2;
}

image.loading::after {
	content: "\e7f1";
	font-family: "cuIcon";
	position: absolute;
	top: 0;
	left: 0;
	width: 32upx;
	height: 32upx;
	line-height: 32upx;
	right: 0;
	bottom: 0;
	z-index: -1;
	font-size: 32upx;
	margin: auto;
	color: #ccc;
	-webkit-animation: cuIcon-spin 2s infinite linear;
	animation: cuIcon-spin 2s infinite linear;
	display: block;
}

.response {
	width: 100%;
}

/*  -- flex弹性布局 -- */

.flex {
	display: flex;
}

.basis-xs {
	flex-basis: 20%;
}

.basis-sm {
	flex-basis: 40%;
}

.basis-df {
	flex-basis: 50%;
}

.basis-lg {
	flex-basis: 60%;
}

.basis-xl {
	flex-basis: 80%;
}

.flex-sub {
	flex: 1;
}

.flex-twice {
	flex: 2;
}

.flex-treble {
	flex: 3;
}

.flex-direction {
	flex-direction: column;
}

.flex-wrap {
	flex-wrap: wrap;
}

.align-start {
	align-items: flex-start;
}

.align-end {
	align-items: flex-end;
}

.align-center {
	align-items: center;
}

.align-stretch {
	align-items: stretch;
}

.self-start {
	align-self: flex-start;
}

.self-center {
	align-self: flex-center;
}

.self-end {
	align-self: flex-end;
}

.self-stretch {
	align-self: stretch;
}

.align-stretch {
	align-items: stretch;
}

.justify-start {
	justify-content: flex-start;
}

.justify-end {
	justify-content: flex-end;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.justify-around {
	justify-content: space-around;
}
/* ==================
         开关
 ==================== */

 switch,
 checkbox,
 radio {
	 position: relative;
 }
 
 switch::after,
 switch::before {
	 font-family: "cuIcon";
	 content: "\e645";
	 position: absolute;
	 color: #ffffff !important;
	 top: 0%;
	 left: 0upx;
	 font-size: 26upx;
	 line-height: 26px;
	 width: 50%;
	 text-align: center;
	 pointer-events: none;
	 transform: scale(0, 0);
	 transition: all 0.3s ease-in-out 0s;
	 z-index: 9;
	 bottom: 0;
	 height: 26px;
	 margin: auto;
 }
 
 switch::before {
	 content: "\e646";
	 right: 0;
	 transform: scale(1, 1);
	 left: auto;
 }
 
 switch[checked]::after,
 switch.checked::after {
	 transform: scale(1, 1);
 }
 
 switch[checked]::before,
 switch.checked::before {
	 transform: scale(0, 0);
 }
 
 /* #ifndef MP-ALIPAY */
 radio::before,
 checkbox::before {
	 font-family: "cuIcon";
	 content: "\e645";
	 position: absolute;
	 color: #ffffff !important;
	 top: 50%;
	 margin-top: -8px;
	 right: 5px;
	 font-size: 32upx;
	 line-height: 16px;
	 pointer-events: none;
	 transform: scale(1, 1);
	 transition: all 0.3s ease-in-out 0s;
	 z-index: 9;
 }
 
 radio .wx-radio-input,
 checkbox .wx-checkbox-input,
 radio .uni-radio-input,
 checkbox .uni-checkbox-input {
	 margin: 0;
	 width: 24px;
	 height: 24px;
 }
 
 checkbox.round .wx-checkbox-input,
 checkbox.round .uni-checkbox-input {
	 border-radius: 100upx;
 }
 checkbox.small .wx-checkbox-input,
 checkbox.small .uni-checkbox-input {
	width: 32rpx;
	height: 32rpx;
	border-radius: 3rpx;
 }
 checkbox.small{
	width: 32rpx;
	height: 32rpx;
	border-radius: 3rpx;
	 &::before{
		 font-size: 24upx;
	 }
	 &.checked::before{
		 color: #059ade !important;
		 font-weight: bold;
		 right: 0;
		//  font-size: 25rpx;
	 }
 }
 switch[checked]::before {
	 transform: scale(0, 0);
 }
 /* #endif */
 
 switch .wx-switch-input,
 switch .uni-switch-input {
	 border: none;
	 padding: 0 24px;
	 width: 48px;
	 height: 26px;
	 margin: 0;
	 border-radius: 100upx;
 }
 
 switch .wx-switch-input:not([class*="bg-"]),
 switch .uni-switch-input:not([class*="bg-"]) {
	 background: #8799a3 !important;
 }
 
 switch .wx-switch-input::after,
 switch .uni-switch-input::after {
	 margin: auto;
	 width: 26px;
	 height: 26px;
	 border-radius: 100upx;
	 left: 0upx;
	 top: 0upx;
	 bottom: 0upx;
	 position: absolute;
	 transform: scale(0.9, 0.9);
	 transition: all 0.1s ease-in-out 0s;
 }
 
 switch .wx-switch-input.wx-switch-input-checked::after,
 switch .uni-switch-input.uni-switch-input-checked::after {
	 margin: auto;
	 left: 22px;
	 box-shadow: none;
	 transform: scale(0.9, 0.9);
 }
 
 radio-group {
	 display: inline-block;
 }
 
 
 
 switch.radius .wx-switch-input::after,
 switch.radius .wx-switch-input,
 switch.radius .wx-switch-input::before,
 switch.radius .uni-switch-input::after,
 switch.radius .uni-switch-input,
 switch.radius .uni-switch-input::before {
	 border-radius: 10upx;
 }
 
 switch .wx-switch-input::before,
 radio.radio::before,
 checkbox .wx-checkbox-input::before,
 radio .wx-radio-input::before,
 switch .uni-switch-input::before,
 radio.radio::before,
 checkbox .uni-checkbox-input::before,
 radio .uni-radio-input::before {
	 display: none;
 }
 
 radio.radio[checked]::after,
 radio.radio .uni-radio-input-checked::after {
	 content: "";
	 background-color: transparent;
	 display: block;
	 position: absolute;
	 width: 8px;
	 height: 8px;
	 z-index: 999;
	 top: 0upx;
	 left: 0upx;
	 right: 0;
	 bottom: 0;
	 margin: auto;
	 border-radius: 200upx;
	 /* #ifndef MP */
	 border: 7px solid #ffffff !important;
	 /* #endif */
 
	 /* #ifdef MP */
	 border: 8px solid #ffffff !important;
	 /* #endif */
 }
 
 .switch-sex::after {
	 content: "\e71c";
 }
 
 .switch-sex::before {
	 content: "\e71a";
 }
 
 .switch-sex .wx-switch-input,
 .switch-sex .uni-switch-input {
	 background: #e54d42 !important;
	 border-color: #e54d42 !important;
 }
 
 .switch-sex[checked] .wx-switch-input,
 .switch-sex.checked .uni-switch-input {
	 background: #0081ff !important;
	 border-color: #0081ff !important;
 }
 
 switch.red[checked] .wx-switch-input.wx-switch-input-checked,
 checkbox.red[checked] .wx-checkbox-input,
 radio.red[checked] .wx-radio-input,
 switch.red.checked .uni-switch-input.uni-switch-input-checked,
 checkbox.red.checked .uni-checkbox-input,
 radio.red.checked .uni-radio-input {
	 background-color: #e54d42 !important;
	 border-color: #e54d42 !important;
	 color: #ffffff !important;
 }
 
 switch.orange[checked] .wx-switch-input,
 checkbox.orange[checked] .wx-checkbox-input,
 radio.orange[checked] .wx-radio-input,
 switch.orange.checked .uni-switch-input,
 checkbox.orange.checked .uni-checkbox-input,
 radio.orange.checked .uni-radio-input {
	 background-color: #f37b1d !important;
	 border-color: #f37b1d !important;
	 color: #ffffff !important;
 }
 
 switch.yellow[checked] .wx-switch-input,
 checkbox.yellow[checked] .wx-checkbox-input,
 radio.yellow[checked] .wx-radio-input,
 switch.yellow.checked .uni-switch-input,
 checkbox.yellow.checked .uni-checkbox-input,
 radio.yellow.checked .uni-radio-input {
	 background-color: #fbbd08 !important;
	 border-color: #fbbd08 !important;
	 color: #333333 !important;
 }
 
 switch.olive[checked] .wx-switch-input,
 checkbox.olive[checked] .wx-checkbox-input,
 radio.olive[checked] .wx-radio-input,
 switch.olive.checked .uni-switch-input,
 checkbox.olive.checked .uni-checkbox-input,
 radio.olive.checked .uni-radio-input {
	 background-color: #8dc63f !important;
	 border-color: #8dc63f !important;
	 color: #ffffff !important;
 }
 
 switch.green[checked] .wx-switch-input,
 switch[checked] .wx-switch-input,
 checkbox.green[checked] .wx-checkbox-input,
 checkbox[checked] .wx-checkbox-input,
 radio.green[checked] .wx-radio-input,
 radio[checked] .wx-radio-input,
 switch.green.checked .uni-switch-input,
 switch.checked .uni-switch-input,
 checkbox.green.checked .uni-checkbox-input,
 checkbox.checked .uni-checkbox-input,
 radio.green.checked .uni-radio-input,
 radio.checked .uni-radio-input {
	 background-color: #39b54a !important;
	 border-color: #39b54a !important;
	 color: #ffffff !important;
	 border-color: #39B54A !important;
 }
 
 switch.cyan[checked] .wx-switch-input,
 checkbox.cyan[checked] .wx-checkbox-input,
 radio.cyan[checked] .wx-radio-input,
 switch.cyan.checked .uni-switch-input,
 checkbox.cyan.checked .uni-checkbox-input,
 radio.cyan.checked .uni-radio-input {
	 background-color: #1cbbb4 !important;
	 border-color: #1cbbb4 !important;
	 color: #ffffff !important;
 }
 
 switch.blue[checked] .wx-switch-input,
 checkbox.blue[checked] .wx-checkbox-input,
 radio.blue[checked] .wx-radio-input,
 switch.blue.checked .uni-switch-input,
 checkbox.blue.checked .uni-checkbox-input,
 radio.blue.checked .uni-radio-input {
	 background-color: #059ade !important;
	 border-color: #059ade !important;
	 color: #ffffff !important;
 }
 
 switch.purple[checked] .wx-switch-input,
 checkbox.purple[checked] .wx-checkbox-input,
 radio.purple[checked] .wx-radio-input,
 switch.purple.checked .uni-switch-input,
 checkbox.purple.checked .uni-checkbox-input,
 radio.purple.checked .uni-radio-input {
	 background-color: #6739b6 !important;
	 border-color: #6739b6 !important;
	 color: #ffffff !important;
 }
 
 switch.mauve[checked] .wx-switch-input,
 checkbox.mauve[checked] .wx-checkbox-input,
 radio.mauve[checked] .wx-radio-input,
 switch.mauve.checked .uni-switch-input,
 checkbox.mauve.checked .uni-checkbox-input,
 radio.mauve.checked .uni-radio-input {
	 background-color: #9c26b0 !important;
	 border-color: #9c26b0 !important;
	 color: #ffffff !important;
 }
 
 switch.pink[checked] .wx-switch-input,
 checkbox.pink[checked] .wx-checkbox-input,
 radio.pink[checked] .wx-radio-input,
 switch.pink.checked .uni-switch-input,
 checkbox.pink.checked .uni-checkbox-input,
 radio.pink.checked .uni-radio-input {
	 background-color: #e03997 !important;
	 border-color: #e03997 !important;
	 color: #ffffff !important;
 }
 
 switch.brown[checked] .wx-switch-input,
 checkbox.brown[checked] .wx-checkbox-input,
 radio.brown[checked] .wx-radio-input,
 switch.brown.checked .uni-switch-input,
 checkbox.brown.checked .uni-checkbox-input,
 radio.brown.checked .uni-radio-input {
	 background-color: #a5673f !important;
	 border-color: #a5673f !important;
	 color: #ffffff !important;
 }
 
 switch.grey[checked] .wx-switch-input,
 checkbox.grey[checked] .wx-checkbox-input,
 radio.grey[checked] .wx-radio-input,
 switch.grey.checked .uni-switch-input,
 checkbox.grey.checked .uni-checkbox-input,
 radio.grey.checked .uni-radio-input {
	 background-color: #8799a3 !important;
	 border-color: #8799a3 !important;
	 color: #ffffff !important;
 }
 
 switch.gray[checked] .wx-switch-input,
 checkbox.gray[checked] .wx-checkbox-input,
 radio.gray[checked] .wx-radio-input,
 switch.gray.checked .uni-switch-input,
 checkbox.gray.checked .uni-checkbox-input,
 radio.gray.checked .uni-radio-input {
	 background-color: #f0f0f0 !important;
	 border-color: #f0f0f0 !important;
	 color: #333333 !important;
 }
 
 switch.black[checked] .wx-switch-input,
 checkbox.black[checked] .wx-checkbox-input,
 radio.black[checked] .wx-radio-input,
 switch.black.checked .uni-switch-input,
 checkbox.black.checked .uni-checkbox-input,
 radio.black.checked .uni-radio-input {
	 background-color: #333333 !important;
	 border-color: #333333 !important;
	 color: #ffffff !important;
 }
 
 switch.white[checked] .wx-switch-input,
 checkbox.white[checked] .wx-checkbox-input,
 radio.white[checked] .wx-radio-input,
 switch.white.checked .uni-switch-input,
 checkbox.white.checked .uni-checkbox-input,
 radio.white.checked .uni-radio-input {
	 background-color: #ffffff !important;
	 border-color: #ffffff !important;
	 color: #333333 !important;
 }
 /* ==================
         模态窗口
 ==================== */

.cu-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1110;
	opacity: 0;
	outline: 0;
	text-align: center;
	-ms-transform: scale(1.185);
	transform: scale(1.185);
	backface-visibility: hidden;
	perspective: 2000upx;
	background: rgba(0, 0, 0, 0.6);
	transition: all 0.3s ease-in-out 0s;
	pointer-events: none;
	&.has-top-close,.s-has-top-close{
		> .cu-dialog{
			position: relative;
			overflow: visible;
		}
		.close-box{
			display: flex;
			justify-content: flex-end;
			width: 100%;
			margin-bottom: 10rpx;
		}
		.cu-modal-close{
			position: absolute;
			right: 40rpx;	
			top: -80rpx;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 44rpx;
			color: #fff;
			border: 1rpx solid #fff;
			border-radius: 50%;
			width: 68rpx;
			height: 68rpx;
			&.static{
				position: static;
			}
		}
		&.w620{
			> .cu-dialog{
				width: 620rpx;
			}
		}
	}
}

.cu-modal::before {
	content: "\200B";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.cu-modal.show {
	opacity: 1;
	transition-duration: 0.3s;
	-ms-transform: scale(1);
	transform: scale(1);
	overflow-x: hidden;
	overflow-y: auto;
	pointer-events: auto;
}

.cu-dialog {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 680upx;
	max-width: 100%;
	background-color: #f8f8f8;
	border-radius: 10upx;
	overflow: hidden;
}

.cu-modal.bottom-modal::before {
	vertical-align: bottom;
}

.cu-modal.bottom-modal .cu-dialog {
	width: 100%;
	border-radius: 0;
}

.cu-modal.bottom-modal {
	margin-bottom: -1000upx;
}

.cu-modal.bottom-modal.show {
	margin-bottom: 0;
}

.cu-modal.drawer-modal {
	transform: scale(1);
	display: flex;
}

.cu-modal.drawer-modal .cu-dialog {
	height: 100%;
	min-width: 200upx;
	border-radius: 0;
	margin: initial;
	transition-duration: 0.3s;
}

.cu-modal.drawer-modal.justify-start .cu-dialog {
	transform: translateX(-100%);
}

.cu-modal.drawer-modal.justify-end .cu-dialog {
	transform: translateX(100%);
}

.cu-modal.drawer-modal.show .cu-dialog {
	transform: translateX(0%);
}
.cu-modal .cu-dialog>.cu-bar:first-child .action{
  min-width: 100rpx;
  margin-right: 0;
  min-height: 100rpx;
}

/* ==================
         导航栏
 ==================== */

 .nav {
	white-space: nowrap;
}

::-webkit-scrollbar {
	display: none;
}

.nav .cu-item {
	height: 90upx;
	display: inline-block;
	line-height: 90upx;
	margin: 0 10upx;
	padding: 0 20upx;
}

.nav .cu-item.cur {
	border-bottom: 4upx solid;
}

/* ==================
          操作条
 ==================== */

 .cu-bar {
	display: flex;
	position: relative;
	align-items: center;
	min-height: 100upx;
	justify-content: space-between;
}
.cu-bar.cu-radius{
	border-radius: 10rpx;
}
.cu-bar .action {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: center;
	max-width: 100%;
}

.cu-bar .action.border-title {
	position: relative;
	top: -10upx;
}

.cu-bar .action.border-title text[class*="bg-"]:last-child {
	position: absolute;
	bottom: -0.5rem;
	min-width: 2rem;
	height: 6upx;
	left: 0;
}

.cu-bar .action.sub-title {
	position: relative;
	top: -0.2rem;
}

.cu-bar .action.sub-title text {
	position: relative;
	z-index: 1;
}

.cu-bar .action.sub-title text[class*="bg-"]:last-child {
	position: absolute;
	display: inline-block;
	bottom: -0.2rem;
	border-radius: 6upx;
	width: 100%;
	height: 0.6rem;
	left: 0.6rem;
	opacity: 0.3;
	z-index: 0;
}

.cu-bar .action.sub-title text[class*="text-"]:last-child {
	position: absolute;
	display: inline-block;
	bottom: -0.7rem;
	left: 0.5rem;
	opacity: 0.2;
	z-index: 0;
	text-align: right;
	font-weight: 900;
	font-size: 36upx;
}

.cu-bar.justify-center .action.border-title text:last-child,
.cu-bar.justify-center .action.sub-title text:last-child {
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}

.cu-bar .action:first-child {
	margin-left: 30upx;
	font-size: 30upx;
}

.cu-bar .action text.text-cut {
	text-align: left;
	width: 100%;
}

.cu-bar .cu-avatar:first-child {
	margin-left: 20upx;
}

.cu-bar .action:first-child>text[class*="cuIcon-"] {
	margin-left: -0.3em;
	margin-right: 0.3em;
}

.cu-bar .action:last-child {
	margin-right: 30upx;
}

.cu-bar .action>text[class*="cuIcon-"],
.cu-bar .action>view[class*="cuIcon-"] {
	font-size: 36upx;
}

.cu-bar .action>text[class*="cuIcon-"]+text[class*="cuIcon-"] {
	margin-left: 0.5em;
}

.cu-bar .content {
	position: absolute;
	text-align: center;
	width: calc(100% - 340upx);
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	height: 60upx;
	font-size: 32upx;
	line-height: 60upx;
	cursor: none;
	pointer-events: none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.cu-bar.ios .content {
	bottom: 7px;
	height: 30px;
	font-size: 32upx;
	line-height: 30px;
}

.cu-bar.btn-group {
	justify-content: space-around;
}

.cu-bar.btn-group button {
	padding: 20upx 32upx;
}

.cu-bar.btn-group button {
	flex: 1;
	margin: 0 20upx;
	max-width: 50%;
}

.cu-bar .search-form {
	background-color: #f5f5f5;
	line-height: 64upx;
	height: 64upx;
	font-size: 24upx;
	color: #333333;
	flex: 1;
	display: flex;
	align-items: center;
	margin: 0 30upx;
}

.cu-bar .search-form+.action {
	margin-right: 30upx;
}

.cu-bar .search-form input {
	flex: 1;
	padding-right: 30upx;
	height: 64upx;
	line-height: 64upx;
	font-size: 26upx;
	background-color: transparent;
}

.cu-bar .search-form [class*="cuIcon-"] {
	margin: 0 0.5em 0 0.8em;
}

.cu-bar .search-form [class*="cuIcon-"]::before {
	top: 0upx;
}

.cu-bar.fixed,
.nav.fixed {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1024;
	box-shadow: 0 1upx 6upx rgba(0, 0, 0, 0.1);
}

.cu-bar.foot {
	position: fixed;
	width: 100%;
	bottom: 0;
	z-index: 1024;
	box-shadow: 0 -1upx 6upx rgba(0, 0, 0, 0.1);
}

.cu-bar.tabbar {
	padding: 0;
	height: calc(100upx + env(safe-area-inset-bottom) / 2);
	padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}

.cu-tabbar-height {
	min-height: 100upx;
	height: calc(100upx + env(safe-area-inset-bottom) / 2);
}

.cu-bar.tabbar.shadow {
	box-shadow: 0 -1upx 6upx rgba(0, 0, 0, 0.1);
}

.cu-bar.tabbar .action {
	font-size: 22upx;
	position: relative;
	flex: 1;
	text-align: center;
	padding: 0;
	display: block;
	height: auto;
	line-height: 1;
	margin: 0;
	background-color: inherit;
	overflow: initial;
}

.cu-bar.tabbar.shop .action {
	width: 140upx;
	flex: initial;
}

.cu-bar.tabbar .action.add-action {
	position: relative;
	z-index: 2;
	padding-top: 50upx;
}

.cu-bar.tabbar .action.add-action [class*="cuIcon-"] {
	position: absolute;
	width: 70upx;
	z-index: 2;
	height: 70upx;
	border-radius: 50%;
	line-height: 70upx;
	font-size: 50upx;
	top: -35upx;
	left: 0;
	right: 0;
	margin: auto;
	padding: 0;
}

.cu-bar.tabbar .action.add-action::after {
	content: "";
	position: absolute;
	width: 100upx;
	height: 100upx;
	top: -50upx;
	left: 0;
	right: 0;
	margin: auto;
	box-shadow: 0 -3upx 8upx rgba(0, 0, 0, 0.08);
	border-radius: 50upx;
	background-color: inherit;
	z-index: 0;
}

.cu-bar.tabbar .action.add-action::before {
	content: "";
	position: absolute;
	width: 100upx;
	height: 30upx;
	bottom: 30upx;
	left: 0;
	right: 0;
	margin: auto;
	background-color: inherit;
	z-index: 1;
}

.cu-bar.tabbar .btn-group {
	flex: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0 10upx;
}

.cu-bar.tabbar button.action::after {
	border: 0;
}

.cu-bar.tabbar .action [class*="cuIcon-"] {
	width: 100upx;
	position: relative;
	display: block;
	height: auto;
	margin: 0 auto 10upx;
	text-align: center;
	font-size: 40upx;
}

.cu-bar.tabbar .action .cuIcon-cu-image {
	margin: 0 auto;
}

.cu-bar.tabbar .action .cuIcon-cu-image image {
	width: 50upx;
	height: 50upx;
	display: inline-block;
}

.cu-bar.tabbar .submit {
	align-items: center;
	display: flex;
	justify-content: center;
	text-align: center;
	position: relative;
	flex: 2;
	align-self: stretch;
}

.cu-bar.tabbar .submit:last-child {
	flex: 2.6;
}

.cu-bar.tabbar .submit+.submit {
	flex: 2;
}

.cu-bar.tabbar.border .action::before {
	content: " ";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(0.5);
	transform-origin: 0 0;
	border-right: 1upx solid rgba(0, 0, 0, 0.1);
	z-index: 3;
}

.cu-bar.tabbar.border .action:last-child:before {
	display: none;
}

.cu-bar.input {
	padding-right: 20upx;
	background-color: #ffffff;
}

.cu-bar.input input {
	overflow: initial;
	line-height: 64upx;
	height: 64upx;
	min-height: 64upx;
	flex: 1;
	font-size: 30upx;
	margin: 0 20upx;
}

.cu-bar.input .action {
	margin-left: 20upx;
}

.cu-bar.input .action [class*="cuIcon-"] {
	font-size: 48upx;
}

.cu-bar.input input+.action {
	margin-right: 20upx;
	margin-left: 0upx;
}

.cu-bar.input .action:first-child [class*="cuIcon-"] {
	margin-left: 0upx;
}

.cu-custom {
	display: block;
	position: relative;
}

.cu-custom .cu-bar .content {
	width: calc(100% - 440upx);
}

/* #ifdef MP-ALIPAY */
.cu-custom .cu-bar .action .cuIcon-back {
	opacity: 0;
}

/* #endif */

.cu-custom .cu-bar .content image {
	height: 60upx;
	width: 240upx;
}

.cu-custom .cu-bar {
	min-height: 0px;
	/* #ifdef MP-WEIXIN */
	padding-right: 220upx;
	/* #endif */
	/* #ifdef MP-ALIPAY */
	padding-right: 150upx;
	/* #endif */
	box-shadow: 0upx 0upx 0upx;
	z-index: 9999;
}

.cu-custom .cu-bar .border-custom {
	position: relative;
	background: rgba(0, 0, 0, 0.15);
	border-radius: 1000upx;
	height: 30px;
}

.cu-custom .cu-bar .border-custom::after {
	content: " ";
	width: 200%;
	height: 200%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: inherit;
	transform: scale(0.5);
	transform-origin: 0 0;
	pointer-events: none;
	box-sizing: border-box;
	border: 1upx solid #ffffff;
	opacity: 0.5;
}

.cu-custom .cu-bar .border-custom::before {
	content: " ";
	width: 1upx;
	height: 110%;
	position: absolute;
	top: 22.5%;
	left: 0;
	right: 0;
	margin: auto;
	transform: scale(0.5);
	transform-origin: 0 0;
	pointer-events: none;
	box-sizing: border-box;
	opacity: 0.6;
	background-color: #ffffff;
}

.cu-custom .cu-bar .border-custom text {
	display: block;
	flex: 1;
	margin: auto !important;
	text-align: center;
	font-size: 34upx;
}
/* ==================
          加载
 ==================== */

 .cu-load {
	display: block;
	line-height: 3em;
	text-align: center;
}

.cu-load::before {
	font-family: "cuIcon";
	display: inline-block;
	margin-right: 6upx;
}

.cu-load.loading::before {
	content: "\e67a";
	animation: cuIcon-spin 2s infinite linear;
}

.cu-load.loading::after {
	content: "加载中...";
}

.cu-load.over::before {
	content: "\e64a";
}

.cu-load.over::after {
	content: "没有更多了";
}

.cu-load.erro::before {
	content: "\e658";
}

.cu-load.erro::after {
	content: "加载失败";
}

.cu-load.load-cuIcon::before {
	font-size: 32upx;
}

.cu-load.load-cuIcon::after {
	display: none;
}

.cu-load.load-cuIcon.over {
	display: none;
}

.cu-load.load-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 140upx;
	left: 0;
	margin: auto;
	width: 260upx;
	height: 260upx;
	background-color: #ffffff;
	border-radius: 10upx;
	box-shadow: 0 0 0upx 2000upx rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	font-size: 28upx;
	z-index: 9999;
	line-height: 2.4em;
}

.cu-load.load-modal [class*="cuIcon-"] {
	font-size: 60upx;
}

.cu-load.load-modal image {
	width: 70upx;
	height: 70upx;
}

.cu-load.load-modal::after {
	content: "";
	position: absolute;
	background-color: #ffffff;
	border-radius: 50%;
	width: 200upx;
	height: 200upx;
	font-size: 10px;
	border-top: 6upx solid rgba(0, 0, 0, 0.05);
	border-right: 6upx solid rgba(0, 0, 0, 0.05);
	border-bottom: 6upx solid rgba(0, 0, 0, 0.05);
	border-left: 6upx solid #f37b1d;
	animation: cuIcon-spin 1s infinite linear;
	z-index: -1;
}

.load-progress {
	pointer-events: none;
	top: 0;
	position: fixed;
	width: 100%;
	left: 0;
	z-index: 2000;
}

.load-progress.hide {
	display: none;
}

.load-progress .load-progress-bar {
	position: relative;
	width: 100%;
	height: 4upx;
	overflow: hidden;
	transition: all 200ms ease 0s;
}

.load-progress .load-progress-spinner {
	position: absolute;
	top: 10upx;
	right: 10upx;
	z-index: 2000;
	display: block;
}

.load-progress .load-progress-spinner::after {
	content: "";
	display: block;
	width: 24upx;
	height: 24upx;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: solid 4upx transparent;
	border-top-color: inherit;
	border-left-color: inherit;
	border-radius: 50%;
	-webkit-animation: load-progress-spinner 0.4s linear infinite;
	animation: load-progress-spinner 0.4s linear infinite;
}

@-webkit-keyframes load-progress-spinner {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes load-progress-spinner {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
/* ==================
         时间轴
 ==================== */

 .cu-timeline {
	display: block;
	background-color: #ffffff;
}

.cu-timeline .cu-time {
	width: 120upx;
	text-align: center;
	padding: 20upx 0;
	font-size: 26upx;
	color: #888;
	display: block;
}

.cu-timeline>.cu-item {
	padding: 30upx 30upx 30upx 120upx;
	position: relative;
	display: block;
	z-index: 0;
}

.cu-timeline>.cu-item:not([class*="text-"]) {
	color: #ccc;
}

.cu-timeline>.cu-item::after {
	content: "";
	display: block;
	position: absolute;
	width: 1upx;
	background-color: #ddd;
	left: 60upx;
	height: 100%;
	top: 0;
	z-index: 8;
}

.cu-timeline>.cu-item::before {
	font-family: "cuIcon";
	display: block;
	position: absolute;
	top: 36upx;
	z-index: 9;
	background-color: #ffffff;
	width: 50upx;
	height: 50upx;
	text-align: center;
	border: none;
	line-height: 50upx;
	left: 36upx;
}

.cu-timeline>.cu-item:not([class*="cuIcon-"])::before {
	content: "\e763";
}

.cu-timeline>.cu-item[class*="cuIcon-"]::before {
	background-color: #ffffff;
	width: 50upx;
	height: 50upx;
	text-align: center;
	border: none;
	line-height: 50upx;
	left: 36upx;
}

.cu-timeline>.cu-item>.content {
	padding: 30upx;
	border-radius: 6upx;
	display: block;
	line-height: 1.6;
}

.cu-timeline>.cu-item>.content:not([class*="bg-"]) {
	background-color: #f1f1f1;
	color: #333333;
}

.cu-timeline>.cu-item>.content+.content {
	margin-top: 20upx;
}


.padding-xl {
	padding: 50upx;
}
.margin-xl{
	margin: 50upx;
}
.bg-blue {
	background-color: #059ade;
	color: #ffffff;
}
.bg-white {
	background-color: #ffffff;
	color: #666666;
}