@dark-black: #242424;
@black: #333;
@blue: #059ade;
@light-blue: #e0f5ff;
@border: #e6e6e6;
@light-grey: #999;
@grey: #666;
@red: #dd333f;
@dark-orange: #9e5120;
@light-green: #0e9198;

.c-blue{
    color: @blue;
}
.text-clamp(@line: 1){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}
.all-center(){
    display: flex;
    justify-content: center;
    align-items: center;
}